<!DOCTYPE html>
<html>

<head>
    <title>Աշխարհագրություն 7-րդ դասարան</title>

    <link rel="icon" href="globus22.jpg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        body {
            margin: 0;
            background-color: rgba(65, 112, 222, 0.100);
        }

        h2 {
            font-family: serif;
            text-transform: uppercase;
            text-align: center;
            color: rgb(58, 183, 60);
        }

        .ezr {
            color: rgb(56, 164, 223);
        }

        .header {
            font-size: 20px;
        }

        .header p {
            width: 1000px;
            margin: 20px auto;
            columns: 200px 2;
            column-gap: 30px;
            padding: 20px;
        }

        .header li {
            width: 1000px;
            margin: 20px auto;
            columns: 200px 1;
            column-gap: 30px;
            padding: 20px;
        }
    </style>


</head>

<body>

    <h2 class="ezr">Եզրակացություն</h2>

    <div class="header">
        <p>
            Աշխարհագրության նախագծային աշխատանքի արդյունքում մենք ամփոփելով մեր կատարած աշխատանքը եկել ենք հետևյալ
            եզրակացության

            <li>Գիտության և տեխնիկայի զարգացման հետ մեծ կիրառություն ունեն թվային (էլեկտրոնային) քարտեզները քան
                ավանդական թղթային քարտեզները,</li>
            <li>Քարտեզները ունեն հիմնական տարրերը՝ մասշտաբ, պրոյեկցիա, պայմանական նշանների համակարգ, առանց այս
                բաղադրիչների հնարավոր չէ լիարժեք քարտեզ ստանալ։</li>
            <li>Համեմատելով թվային (էլեկտրոնային) քարտեզները և ավանդական թղթային քարտեզները, կարող ենք ասել, որ ավելի
                շատ տեղեկություն կարող ենք ստանալ, փոխանցել և պահպանել թվային քարտեզներից քան թղթայի (քարտեզներից),
                սակայն երկու տեսակի քարտեզներն էլ ունեն իրենց դրական և բացասական կողմերը։</li>
            <li>Քարտեզները օգտագործվում են ամենատարբեր բնագավառներում՝ ուսումնական գործընթացում, ճանապարհորդության
                ընթացքում, ռազմական գործում, գյուղատնտեսության, արդյունաբերության և մի շարք այլ ոլորտներում։</li>
            <li>Արբանյակներից կամ այլ դիտարկման աղբյուրներից ստացված տեղեկությունը հետազոտողին տրամադրվում է
                վերլուծության համար պատրաստի նյութ, որը հետագայում ArcGis-ում ենթակա է ազատ օգտագործման՝ ռելիեֆի թվային
                մոդելների ստեղծման (ինչպես մեր օրինակում ներկայացրեցինք Արագածոտնի մարզը)։</li>
            <li>Կիրառելով համակարգչային ծրագրերը մեր խումբը ստեղծեց ռելիեֆի թվային մոդել, որի հիմքի վրա ներկայացրեցինք
                Արագածոտնի մարզի ռելիեֆը, հորիզոնականները, ռելիեֆի կտրվածքը, մակերևույթի թեքությունները։</li>
            <li>Մեր ստեղծած քարտեզները կարելի է կիրառել տարբեր ոլորտներում՝ դպրոցում, որպես ուսումնական քարտեզներ,
                գյուղատնտեսության մեջ մշակաբույսերի տարածման շրջանները նշելու համար և այլ դիտարկումներ կատարելու համար։
            </li>
        </p>
    </div>
</body>

</html>