<!DOCTYPE html>
<html>

<head>
    <title>Աշխարհագրություն 7-րդ դասարան</title>

    <link rel="icon" href="globus22.jpg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        body {
            margin: 0;
            background-color: rgba(65, 112, 222, 0.100);
        }

        h2 {
            font-family: serif;
            text-transform: uppercase;
            text-align: center;
            color: rgb(58, 183, 60);
        }

        .ezr {
            color: rgb(56, 164, 223);
        }

        .header2 p {
            width: 1000px;
            margin: 20px auto;
            columns: 200px 1;
            column-gap: 30px;
            padding: 20px;
        }
    </style>


</head>

<body>

    <h2 class="ezr">Գրականություն</h2>

    <div class="header2">
        <p>1.ԱՇԽԱՐՀԱԳՐՈւԹՅՈւՆ դասագիրք 7-րդ դասարան, հեղինակներ՝ Վարդանյան Թրահել, Պոտոսյան Ակսել, Ասատրյան Վարդան,
            Հակոբայն Լուսինե Եր․, Աստղիկ գրատուն, 2023, 176 էջ։</p>
        <p>2.Աշխարհի ուսումնական ատլաս</p>
        <p>3.Բաբայան, Մեթանջյան «Քարտեզագրություն», ԵՊՀ հրատ․, 2019թ․, 140էջ։</p>
        <p>4.<a href="https://www.esri.com/en-us/what-is-gis/overview"
                target="_blank">https://www.esri.com/en-us/what-is-gis/overview</a>
        </p>
        <p>5.<a href="https://earth.google.com/web/" target="_blank">https://earth.google.com/web/</a></p>
        <p>6.<a href="https://earthexplorer.usgs.gov/" target="_blank">https://earthexplorer.usgs.gov/</a></p>
    </div>

</body>

</html>