<!DOCTYPE html>
<html>

<head>
    <title>Աշխարհագրություն 7-րդ դասարան</title>

    <link rel="icon" href="globus22.jpg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        body {
            margin: 0;
            background-color: rgba(65, 112, 222, 0.100);
        }

        h2 {
            font-family: serif;
            text-transform: uppercase;
            text-align: center;
            color: rgb(58, 183, 60);
        }

        .ezr {
            color: rgb(56, 164, 223);
        }

        .header {
            font-size: 20px;
        }

        .header p {
            width: 1000px;
            margin: 20px auto;
            columns: 200px 2;
            column-gap: 30px;
            padding: 20px;
        }

        h4 {
            text-align: center;
        }

        .gft {
            width: 1000px;
            margin: 20px auto;
            columns: 200px 0;
            column-gap: 30px;
            padding: 20px;
        }
    </style>


</head>

<body>
    <h2>ՆԵՐԱԾՈՒԹՅՈՒՆ</h2>

    <div class="header">
        <p>Աշխարհագրություն առարկայից նախագծային աշխատանքի թեման է՝ «Քարտեզների նշանակությունը մարդու կյանքում»։
            Աշխատանքում ներկայացվել է՝ ի՞նչ է քարտեզը, քարտեզի տարրերը, քարտեզների դասկարգումը, քարտեզների օգտագործման
            բնագավառները, թվային ու ավանդական թղթային քարտեզների առավելությունները և թերությունները։ Երկրորդ մասում
            ներկայացրել ենք ռելիեֆի թվային մոդելը, որը ստացել ենք Earth Explorere ծրագրի միջոցով։ Այնուհետև ստեղծել ենք
            քարտեզ՝ Արագածոտնի մարզի օրինակով։
        </p>

        <h4>Թեմայի նպատակը՝</h4>
        <div class="gft">ձեռք բերել քարտեզագրական գիտելիքներ, ուսումնասիրել քարտեզների նշանակությունը մարդու կյանքում,
            բացահայտել
            թվային քարտեզների ստեղծման առանձնահատկությունները:</div>

        <h4>Թեմայի արդիականությունը</h4>
        <div class="gft">
            պայմանավորված է՝ թվային քարտեզների իմացության կարևորությունը արագ փոփոխվող թվային դարաշրջանում։
            Թեմայի ուսումնասիրման շրջանակներում օգտվել ենք՝ Word, Earth Explorere, ArcMap, ArcGIS, Google maps, Start
            open maps ծրագրերից։
        </div>
    </div>
</body>

</html>