<!DOCTYPE html>
<html>

<head>
    <title>Աշխարհագրություն 7-րդ դասարան</title>

    <link rel="icon" href="globus22.jpg">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        body {
            margin: 0;
            background-color: rgba(65, 112, 222, 0.100);
        }

        .nkarner3 {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            padding: 10px;

        }


        .nkarner3 img {
            width: 600px;
            border-radius: 10px;
        }

        h2 {
            font-family: serif;
            text-transform: uppercase;
            text-align: center;
            color: rgb(58, 183, 60);
        }
    </style>


</head>

<body>

    <h2>Քարտեզները լինում են</h2>

    <div class="nkarner3">
        <a href="nkar6.html" target="_blank"><img src="ddt.jpg" alt=""></a>
        <a href="nkar7.html" target="_blank"><img src="dtt.jpg" alt=""></a>
        <a href="nkar8.html" target="_blank"><img src="ddd.jpg" alt=""></a>
        <a href="nkar9.html" target="_blank"><img src="bbb.jpg" alt=""></a>
    </div>

</body>

</html>